<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mothlike/devel/Xcode/KaitaiStream/KaitaiStream/KaitaiStreamPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=471&amp;EndingLineNumber=10&amp;StartingLineNumber=9&amp;Timestamp=483099403.975258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
